<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.svg">
  <link rel="mask-icon" href="/img/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.langzihan.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeIn","post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注：本篇文章因转载次数过多，我找不到源头 ORZ 1.梯度下降相关概念 假设函数（hypothesis function） 所谓假设函数，就是监督学习中，我们拟合样本特征映射到目标变量的函数，记为$h _ θ(x)$，θ为函数的参数。例如，一个简单的线性回归拟合函数可以表示为：   $$h_θ(x) &#x3D; θ_0 + θ_1·x$$  损失函数 loss function 又称为代价函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="梯度下降">
<meta property="og:url" content="https://www.langzihan.top/2021/12/27/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/02.%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/index.html">
<meta property="og:site_name" content="Lang&#39;s Blog">
<meta property="og:description" content="注：本篇文章因转载次数过多，我找不到源头 ORZ 1.梯度下降相关概念 假设函数（hypothesis function） 所谓假设函数，就是监督学习中，我们拟合样本特征映射到目标变量的函数，记为$h _ θ(x)$，θ为函数的参数。例如，一个简单的线性回归拟合函数可以表示为：   $$h_θ(x) &#x3D; θ_0 + θ_1·x$$  损失函数 loss function 又称为代价函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-27T01:18:05.000Z">
<meta property="article:modified_time" content="2021-12-27T01:18:05.000Z">
<meta property="article:author" content="浪子寒">
<meta property="article:tag" content="算法详解">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.langzihan.top/2021/12/27/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/02.%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.langzihan.top/2021/12/27/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/02.%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/","path":"2021/12/27/算法详解/02.梯度下降/","title":"梯度下降"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>梯度下降 | Lang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep writing, Keep loving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>链接分享</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-solid fa-mug-hot fa-fw"></i>絮絮叨叨</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1.梯度下降相关概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">2.梯度下降过程</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浪子寒"
      src="/img/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">浪子寒</p>
  <div class="site-description" itemprop="description">子非鱼，焉知鱼之乐</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuxingchen1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuxingchen1996" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nebula.xu@qq.com" title="E-Mail → mailto:nebula.xu@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_26095375" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_26095375" rel="noopener me" target="_blank"><i class="fa-solid fa-blog fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.langzihan.top/" title="Home → http:&#x2F;&#x2F;www.langzihan.top" rel="noopener me"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.langzihan.top/2021/12/27/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/02.%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/custom-logo.jpg">
      <meta itemprop="name" content="浪子寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lang's Blog">
      <meta itemprop="description" content="子非鱼，焉知鱼之乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="梯度下降 | Lang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          梯度下降
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-12-27 09:18:05" itemprop="dateCreated datePublished" datetime="2021-12-27T09:18:05+08:00">2021-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" itemprop="url" rel="index"><span itemprop="name">算法详解</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>注：本篇文章因转载次数过多，我找不到源头 ORZ</p>
<h3 id="1-梯度下降相关概念"><a href="#1-梯度下降相关概念" class="headerlink" title="1.梯度下降相关概念"></a>1.梯度下降相关概念</h3><ul>
<li><p><strong>假设函数（hypothesis function）</strong></p>
<p>所谓假设函数，就是监督学习中，我们拟合样本特征映射到目标变量的函数，记为$h _ θ(x)$，θ为函数的参数。例如，一个简单的线性回归拟合函数可以表示为：</p>
</li>
</ul>
<p>$$<br>h_θ(x) &#x3D; θ_0 + θ_1·x<br>$$</p>
<ul>
<li><p><strong>损失函数 loss function</strong></p>
<p>又称为代价函数。通常用损失函数来度量拟合的程度，从而评估模型拟合的好坏，记为*J(θ)*。注意，损失函数是关于 θ 的函数！也就是说，对于损失函数来讲，θ不再是函数的参数，而是损失函数的自变量！例如，对于线性回归的损失函数可以表示为：</p>
</li>
</ul>
<p>$$<br>J(θ)&#x3D;1&#x2F;(2n) * \sum(h_θ (x_i)−y_i)^2<br>$$<br>　　其中<em>n</em>表示样本数量，$x_i$</p>
<ul>
<li><strong>损失函数的梯度：</strong></li>
</ul>
<p>　　损失函数的梯度即对$θ _ i$求偏导，由于损失函数是关于 θ 的函数，因此，θ 的取值不同，得出来的的梯度向量也是不同的。借用“下山”的比喻来解释，θ 的不同取值，相当于处于山上的不同位置，每一个位置都会计算出一个梯度向量 <em>▽J(θ)</em> 。</p>
<h3 id="2-梯度下降过程"><a href="#2-梯度下降过程" class="headerlink" title="2.梯度下降过程"></a>2.梯度下降过程</h3><p>**(1) 学习得到损失函数<em>J(θ)<em>及样本点$x^i$的损失：</em></em></p>
<p>　　例如，对于线性回归模型的假设函数为：$h _ θ(x) &#x3D; θ _ 0+θ _ 1·x_1+θ _ 2·x _ 2$，则损失函数为：$J(θ)&#x3D;1&#x2F;(2n) * \sum(θ _ 0+θ _ 1·x _ 1+θ _ 2·x_2-y)^2$；我们为样本添加一个维度$x_0$，$x_0$ 恒等于 1。则，我们可以变损失函数表示为：$J(θ)&#x3D;1&#x2F;(2n) * \sum(θ _ 0·x_0+θ _ 1·x_1+θ _ 2·x_2-y)^2$<br>　　为了便于讲解和理解，我们先只取一个样本点进行计算。对于样本点$x^1&#x3D;(x_0&#x3D;1, x_1&#x3D;1, x_2&#x3D;2)$，对应的目标变量$y^1 &#x3D;10$，的损失为：$J(θ)^1&#x3D;1&#x2F;2 * (θ _ 0+θ _ 1+2 * θ _ 2-10)^2$</p>
<p><strong>(2) 求出样本点$x^i$损失函数的梯度向量：</strong></p>
<p>　　根据*J(θ)*，求出模型损失函数的梯度向量表示为 ：<br>$$<br>▽J(θ)&#x3D;&lt;(θ_0·x_0+θ_1·x_1+θ_2·x_2-y) * x_0, (θ_0·x_0+θ_1·x_1+θ_2·x_2-y) * x_1, (θ_0·x_0+θ_1·x_1+θ_2·x_2-y) * x_2&gt;<br>$$<br>　　根据$J(θ)^1$，求出样本点$x^1$ 对应的梯度$▽J(θ)^1&#x3D;&lt;(θ _ 0+θ _ 1+2 * θ _ 2-10), (θ _ 0+θ _ 1+2 * θ _ 2-10), (θ _ 0+θ _ 1+2 * θ _ 2-10) * 2&gt;$</p>
<p><strong>(3) 初始化假设函数的参数 θ ，得到相应的梯度向量：</strong></p>
<p>　　对 θ 进行随机取值，假设$θ _ i$第一次全部取0，$θ_0&#x3D;&lt;0,0,0&gt;$；<br>　　将$θ^0$带入$J(θ)^1$，得到 取$θ^0$时的损失为 $J(θ)_0^1&#x3D;1&#x2F;2 * (0+0+2 * 0-10)^2&#x3D;50$<br>　　将$θ^0$带入$▽J(θ)^1$，得到$θ^0$处的梯度向量为$▽J(θ)_0^1&#x3D;&lt;-10,-10,-20&gt;$ ；　　　</p>
<p><strong>(4) 根据梯度下降步长，进行梯度下降迭代：</strong></p>
<p>　　设立步长α&#x3D;0.1，对$θ^0$进行梯度下降，得到$θ^1$<br>　　第一次梯度下降：</p>
<p>$$<br>θ^1&#x3D; θ^0-α*▽J(θ) _ 0^1 &#x3D; &lt;0,0,0&gt;-0.1 * &lt;-10,-10,-20&gt; &#x3D; &lt;1,1,2&gt;<br>$$</p>
<p>　　将$θ^1$带入$J(θ)^1$ ，得到 取$θ^0$ 时的损失为$J(θ) _ 0^1&#x3D;1&#x2F;2 * (1+1+2 * 2-10)^2&#x3D;8$<br>　　将$θ^1$带入$▽J(θ)^1$，得到$θ^0$处的梯度向量为$▽J(θ) _ 0^1&#x3D; &lt; -4,-4,-8 &gt;$；<br>　　第二次梯度下降：<br>　　<br>$$<br>θ _ 2&#x3D;θ^1-α*▽J(θ) _ 0^1&#x3D;&lt;1,1,2&gt;-0.1 * &lt;-4,-4,-8&gt;&#x3D;&lt;0.4,0.4,1.2&gt;<br>$$</p>
<p>　　将$θ^2$带入$J(θ)^1$，得到 取$θ^2$时的损失为$J(θ) _ 0^1&#x3D;1&#x2F;2 * (0.4+0.4+2 * 1.2-10)^2&#x3D;23.12$<br>　　此时我们发现，$θ^2$处的损失为23.12，大于$θ^1$处的损失8，说明，我们可能步子迈的大了，跨过了最低点，我们重新设定α &#x3D; 0.05，重复上述过程：<br>　　重新设立步长 α &#x3D; 0.05<br>　　第一次梯度下降：<br>　　<br>$$<br>θ_1 &#x3D; θ0 - α * ▽J(θ)01  &#x3D; &lt; 0，0，0 &gt; - 0.05 * &lt; -10，-10，-20 &gt; &#x3D; &lt; 0.5，0.5，1 &gt;<br>$$</p>
<p>　　将$θ^1$带入$J(θ)^1$ ，得到 取$θ^0$时的损失为 $J(θ) _ 0^1&#x3D;1&#x2F;2 * (0.5+0.5+2 * 1-10)^2&#x3D;24.5$<br>　　将$θ^1$带入$▽J(θ)^1$ ，得到$θ^0$处的梯度向量为$▽J(θ) _ 0^1&#x3D;&lt;-7,-7,-14&gt;$；<br>　　第二次梯度下降：<br>　　<br>$$<br>θ_2 &#x3D; θ1 - α * ▽J(θ)01  &#x3D; &lt; 1，1，2 &gt; - 0.05 * &lt; -7，-7，-14 &gt; &#x3D; &lt; 1.35，1.35，2.7 &gt;<br>$$</p>
<p>　　将$θ^2$带入$J(θ)^1$，得到 取$θ^2$时的损失为$J(θ) _ 0^1&#x3D;1&#x2F;2 * (1.35+1.35+2 * 2.7-10)^2&#x3D;1.805$<br>　　将$θ^2$ 带入$▽J(θ)^1$，得到$θ^2$处的梯度向量为$▽J(θ) _ 0^1&#x3D;&lt;-1.9,-1.9,-3.8&gt;$</p>
<p>　　此时可以继续进行第三次、第四次。。。第n次，那么什么时候梯度下降停止？</p>
<p>　　我们可以设置一个梯度下降算法终止距离值 ε，即梯度下降的距离都小于 ε 时，算法终止。假设我们设置 ε &#x3D; 0.1（实际运用中，一般会设定一个更小的值，例如$1e^{-5}$），上述$θ^2$的梯度向量为&lt; -1.9，-1.9，-3.8 &gt;，梯度向量中的3个值的绝对值都大于ε ，因此继续进行梯度下降，假设经过n次迭代后的梯度向量为&lt;-0.04，-0.04，-0.08&gt;，三个值的绝对值都小于0.1，则算法终止。</p>
<p>　　通过上述过程可以看出，重新设置步长α后，第二次梯度下降过程没有跨过损失函数最低点，而是更加接近最低点。不断的梯度下降，使得损失函数损失在不断的变小：$θ^0$的损失为50，$θ^1$的损失为24.5，$θ^2$的损失为1.805。 初始在本文的例子中，由于是我随便写的一个损失函数，所以经过2-3次梯度下降之后就接近了损失函数最低点，实际运用中当然不可能这么轻松，梯度下降可能要经过n次迭代，才能接近损失函数的极小值点。另外，梯度下降过程中，除了损失在不断减小，梯度向量也在不断变小：$θ^0$的梯度为&lt; -10，-10，-20 &gt; ，$θ^1$的梯度为&lt; -7，-7，-14 &gt;，$θ^2$的梯度为&lt; -1.9，-1.9，-3.8 &gt;。梯度越来越小，说明“山坡”越来越平缓，不像一开始那么”陡峭“，那么可以说明，我们已经接近”山谷“了。实际上，随着不断的梯度下降，梯度向量中的每个值会越来月接近于0。</p>
<p>　　讲到这里，大家不要忘记一个事实：上述过程中，我们只选取了一个样本点$x^1$进行梯度下降。这种随机选取一个样本点进行梯度下降，找到最优参数θ的方法，就叫做<strong>随机梯度下降</strong>。而如果我们利用所有的样本数据进行梯度下降，这种方法就叫做<strong>批量梯度下降</strong>。毫无疑问，批量梯度下降要消耗更多的计算内存和训练时间；而随即梯度下降虽然训练速度快，但是可能得到只是局部最优解。我们也可以折中一下，一共有n个样本，我们取m个子样本进行梯度下降（1&lt;m&lt;n），既提高训练速度，又在一定程度上避免算法收敛到局部最优，这种方法就叫做<strong>小批量梯度下降</strong>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>分毛量力心恩重，感激深深不言多🧧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wechatpay.jpg" alt="浪子寒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.jpg" alt="浪子寒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>浪子寒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.langzihan.top/2021/12/27/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/02.%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" title="梯度下降">https://www.langzihan.top/2021/12/27/算法详解/02.梯度下降/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95%E8%AF%A6%E8%A7%A3/" rel="tag"># 算法详解</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/29/%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/19.BindingResult%E4%B8%AD%E6%8B%A6%E6%88%AA%E4%B8%8D%E5%88%B0%E9%94%99%E8%AF%AF/" rel="prev" title="BindingResult中拦截不到错误">
                  <i class="fa fa-angle-left"></i> BindingResult中拦截不到错误
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/11/%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/06.ubuntu%E4%B8%8A%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85python%E6%BA%90%E7%A0%81/" rel="next" title="ubuntu上编译安装python源码">
                  ubuntu上编译安装python源码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">浪子寒</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
