<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon.svg">
  <link rel="mask-icon" href="/img/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.langzihan.top","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeIn","post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="将完成预训练的模型进一步训练按照一定方式训练下游数据集，使其达到任务要求">
<meta property="og:type" content="article">
<meta property="og:title" content="Hugging face 模型微调 - 命名实体识别">
<meta property="og:url" content="https://www.langzihan.top/2022/09/29/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/01.Hugging%20face%20%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%20-%20%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="Lang&#39;s Blog">
<meta property="og:description" content="将完成预训练的模型进一步训练按照一定方式训练下游数据集，使其达到任务要求">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-29T05:39:14.000Z">
<meta property="article:modified_time" content="2022-09-29T05:39:14.000Z">
<meta property="article:author" content="浪子寒">
<meta property="article:tag" content="NLP">
<meta property="article:tag" content="transfomers">
<meta property="article:tag" content="命名实体识别">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.langzihan.top/2022/09/29/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/01.Hugging%20face%20%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%20-%20%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.langzihan.top/2022/09/29/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/01.Hugging%20face%20%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%20-%20%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/","path":"2022/09/29/自然语言处理/01.Hugging face 模型微调 - 命名实体识别/","title":"Hugging face 模型微调 - 命名实体识别"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Hugging face 模型微调 - 命名实体识别 | Lang's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lang's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep writing, Keep loving</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>时间轴</a></li><li class="menu-item menu-item-links"><a href="/links/" rel="section"><i class="fas fa-link fa-fw"></i>链接分享</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa-solid fa-mug-hot fa-fw"></i>絮絮叨叨</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E7%9B%AE%E6%A0%87"><span class="nav-number">1.</span> <span class="nav-text">任务目标</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">载入模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E8%AE%AD%E7%BB%83%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">构建训练数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%BC%98%E5%8C%96%E5%99%A8%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">4.</span> <span class="nav-text">定义优化器和学习率</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">5.</span> <span class="nav-text">模型训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="nav-number">6.</span> <span class="nav-text">模型预测</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="浪子寒"
      src="/img/custom-logo.jpg">
  <p class="site-author-name" itemprop="name">浪子寒</p>
  <div class="site-description" itemprop="description">子非鱼，焉知鱼之乐</div>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xuxingchen1996" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuxingchen1996" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nebula.xu@qq.com" title="E-Mail → mailto:nebula.xu@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_26095375" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_26095375" rel="noopener me" target="_blank"><i class="fa-solid fa-blog fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://www.langzihan.top/" title="Home → http:&#x2F;&#x2F;www.langzihan.top" rel="noopener me"><i class="fa fa-home fa-fw"></i>Home</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.langzihan.top/2022/09/29/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/01.Hugging%20face%20%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%20-%20%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/custom-logo.jpg">
      <meta itemprop="name" content="浪子寒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lang's Blog">
      <meta itemprop="description" content="子非鱼，焉知鱼之乐">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Hugging face 模型微调 - 命名实体识别 | Lang's Blog">
      <meta itemprop="description" content="将完成预训练的模型进一步训练按照一定方式训练下游数据集，使其达到任务要求">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hugging face 模型微调 - 命名实体识别
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-29 13:39:14" itemprop="dateCreated datePublished" datetime="2022-09-29T13:39:14+08:00">2022-09-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">自然语言处理</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">将完成预训练的模型进一步训练按照一定方式训练下游数据集，使其达到任务要求</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="任务目标"><a href="#任务目标" class="headerlink" title="任务目标"></a>任务目标</h1><p>1、投入目标任务的文本数据集重新训练哈工大已完成MLM任务预训练的roberta模型</p>
<p>2、使其能够完成下游文本的命名实体识别（专业领域的实体如：面积、金额、户型等）</p>
<h1 id="载入模型"><a href="#载入模型" class="headerlink" title="载入模型"></a>载入模型</h1><p><a target="_blank" rel="noopener" href="https://huggingface.co/hfl/chinese-roberta-wwm-ext/tree/main">模型下载地址</a>，只需下载模型相关文件即可，config.json、pytorch_model.bin、vocab.txt<br>最后一层的num_labels为实体标记的总类数，每一类实体都有两种标记，一种代表实体开始，一种代表实体结束，在本文设计中实体结束的标记为实体开始的的序列+1的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> AutoTokenizer</span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span>  AutoModelForTokenClassification</span><br><span class="line"></span><br><span class="line">model_path = <span class="string">&#x27;D:/Models/chinese-roberta-wwm-ext&#x27;</span></span><br><span class="line">tokenizer = AutoTokenizer.from_pretrained(model_path)</span><br><span class="line">model = AutoModelForTokenClassification.from_pretrained(model_path, num_labels=<span class="number">11</span>)</span><br></pre></td></tr></table></figure>
<h1 id="构建训练数据"><a href="#构建训练数据" class="headerlink" title="构建训练数据"></a>构建训练数据</h1><p>本文训练数据参照<a target="_blank" rel="noopener" href="https://github.com/hltcoe/golden-horse">数据集下载地址</a>的结构进行构造，内部数据结构如下，具体信息可见下载链接中readme文件描述</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">现	O</span><br><span class="line">在	O</span><br><span class="line">住	O</span><br><span class="line">欧	B-COMM.NAME</span><br><span class="line">洲	I-COMM.NAME</span><br><span class="line">花	I-COMM.NAME</span><br><span class="line">园	I-COMM.NAME</span><br><span class="line">1	B-VALUE.AREA</span><br><span class="line">6	I-VALUE.AREA</span><br><span class="line">0	I-VALUE.AREA</span><br><span class="line">左	O</span><br><span class="line">右	O</span><br><span class="line">房	O</span><br><span class="line">子	O</span><br><span class="line">也	O</span><br><span class="line">重	O</span><br><span class="line">新	O</span><br><span class="line">装	O</span><br><span class="line">修	O</span><br><span class="line">了	O</span><br></pre></td></tr></table></figure>
<p>其中<code>labeldic</code>存放的就是实体的开始标记，例如<code>VALUE.AREA</code>的开始标记（<code>B-VALUE.AREA</code>）为1，则结束标记以及中间标记（<code>I-VALUE.AREA</code>）为2</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">labeldic = &#123;</span><br><span class="line">    <span class="string">&quot;VALUE.AREA&quot;</span>:<span class="number">1</span>,</span><br><span class="line">    <span class="string">&quot;VALUE.PRICE&quot;</span>:<span class="number">3</span>,</span><br><span class="line">    <span class="string">&quot;VALUE.SCALE&quot;</span>:<span class="number">5</span>,</span><br><span class="line">    <span class="string">&quot;TYPE.HOUSE&quot;</span>:<span class="number">7</span>,</span><br><span class="line">    <span class="string">&quot;COMM.NAME&quot;</span>:<span class="number">9</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_train_data</span>(<span class="params">file_path, col_num</span>):</span><br><span class="line">    max_lenth = <span class="number">100</span></span><br><span class="line">    data = []</span><br><span class="line">    label = []</span><br><span class="line">    num = <span class="number">1</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(file_path,<span class="string">&quot;r&quot;</span>,encoding=<span class="string">&quot;utf-8&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        content = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        mask = [<span class="number">0</span>] * max_lenth</span><br><span class="line">        <span class="keyword">for</span> line <span class="keyword">in</span> f.readlines():</span><br><span class="line">            <span class="keyword">if</span> num &gt; col_num:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> line == <span class="string">&#x27;\n&#x27;</span>:</span><br><span class="line">                num += <span class="number">1</span></span><br><span class="line">                data.append(content.replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">                content = <span class="string">&#x27;&#x27;</span></span><br><span class="line">                label.append(mask)</span><br><span class="line">                mask = [<span class="number">0</span>] * max_lenth</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            items = line.replace(<span class="string">&#x27;\n&#x27;</span>,<span class="string">&#x27;&#x27;</span>).split(<span class="string">&#x27;\t&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(content) &lt; max_lenth:</span><br><span class="line">                content += items[<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> items[<span class="number">1</span>] != <span class="string">&#x27;O&#x27;</span>:</span><br><span class="line">                <span class="comment"># entity_type = re.search(&quot;\-([A-Z]*\.)&quot;,items[1]).group()[1:-1]</span></span><br><span class="line">                entity_type = items[<span class="number">1</span>].split(<span class="string">&#x27;-&#x27;</span>)[<span class="number">1</span>]</span><br><span class="line">                <span class="keyword">if</span> entity_type <span class="keyword">in</span> labeldic.keys():</span><br><span class="line">                    <span class="keyword">if</span> items[<span class="number">1</span>][<span class="number">0</span>] == <span class="string">&#x27;B&#x27;</span>:</span><br><span class="line">                        mask[<span class="built_in">len</span>(content)-<span class="number">1</span>] = labeldic[entity_type]</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        mask[<span class="built_in">len</span>(content)-<span class="number">1</span>] = labeldic[entity_type]+<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> data,label            </span><br><span class="line">            </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">padding_label</span>(<span class="params">label, maxlen = <span class="number">100</span></span>):</span><br><span class="line">    label.insert(<span class="number">0</span>,<span class="number">0</span>)  <span class="comment"># CLS对应位置补0</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(label) &gt; maxlen:</span><br><span class="line">        <span class="keyword">return</span> label[:maxlen]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        label += [<span class="number">0</span>] * (maxlen -<span class="built_in">len</span>(label))</span><br><span class="line">        <span class="keyword">return</span> label</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">data = get_train_data(<span class="string">&quot;./file/beizhu_ner_train.txt&quot;</span>, <span class="number">1000</span>)     </span><br></pre></td></tr></table></figure>
<p>完成预处理的data变量中的训练样本数据格式如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">([[&#x27;现在住欧洲花园160左右房子也重新装修了&#x27;],[&#x27;&#x27;],...], </span><br><span class="line">[[0, 0, 0, 9, 10, 10, 10, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],...])</span><br></pre></td></tr></table></figure>
<h1 id="定义优化器和学习率"><a href="#定义优化器和学习率" class="headerlink" title="定义优化器和学习率"></a>定义优化器和学习率</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">from</span> torch.utils.data <span class="keyword">import</span> TensorDataset, DataLoader, RandomSampler, SequentialSampler</span><br><span class="line"></span><br><span class="line">batch_size = <span class="number">16</span></span><br><span class="line">train_data = tokenizer(data[<span class="number">0</span>], padding = <span class="string">&quot;max_length&quot;</span>, max_length = <span class="number">100</span>, truncation=<span class="literal">True</span> ,return_tensors = <span class="string">&quot;pt&quot;</span>)</span><br><span class="line">train_label = [padding_label(i) <span class="keyword">for</span> i <span class="keyword">in</span> data[<span class="number">1</span>]]</span><br><span class="line">train = TensorDataset(train_data[<span class="string">&quot;input_ids&quot;</span>], train_data[<span class="string">&quot;attention_mask&quot;</span>], torch.tensor(train_label))</span><br><span class="line">train_sampler = RandomSampler(train)</span><br><span class="line">train_dataloader = DataLoader(train, sampler=train_sampler, batch_size=batch_size)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> torch.optim <span class="keyword">import</span> AdamW</span><br><span class="line"></span><br><span class="line">optimizer = AdamW(model.parameters(), lr=<span class="number">1e-4</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> transformers <span class="keyword">import</span> get_scheduler</span><br><span class="line"></span><br><span class="line">num_epochs = <span class="number">12</span></span><br><span class="line">num_training_steps = num_epochs * <span class="built_in">len</span>(train_dataloader)</span><br><span class="line">lr_scheduler = get_scheduler(</span><br><span class="line">    name=<span class="string">&quot;linear&quot;</span>, optimizer=optimizer, num_warmup_steps=<span class="number">0</span>, num_training_steps=num_training_steps</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<h1 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tqdm <span class="keyword">import</span> tqdm</span><br><span class="line"></span><br><span class="line">device = torch.device(<span class="string">&quot;cuda&quot;</span>) <span class="keyword">if</span> torch.cuda.is_available() <span class="keyword">else</span> torch.device(<span class="string">&quot;cpu&quot;</span>)</span><br><span class="line">model.to(device)</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    total_loss = <span class="number">0</span></span><br><span class="line">    model.train()</span><br><span class="line">    <span class="keyword">with</span> tqdm(<span class="built_in">list</span>(<span class="built_in">enumerate</span>(train_dataloader)),ncols=<span class="number">100</span>) <span class="keyword">as</span> _tqdm:</span><br><span class="line">        <span class="keyword">for</span> step, batch <span class="keyword">in</span> _tqdm:</span><br><span class="line">            _tqdm.set_description(<span class="string">&#x27;epoch &#123;&#125;/&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(epoch+<span class="number">1</span>, num_epochs))</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> step == <span class="number">0</span>:</span><br><span class="line">                cur_loss = total_loss/(step*batch_size)</span><br><span class="line">                avg_train_loss = total_loss / <span class="built_in">len</span>(train_dataloader)</span><br><span class="line">                _tqdm.set_postfix(loss=cur_loss, avg_loss=avg_train_loss)</span><br><span class="line">                _tqdm.update(<span class="number">1</span>)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                _tqdm.set_postfix(loss=<span class="number">0.00000</span>)</span><br><span class="line">            b_input_ids = batch[<span class="number">0</span>].to(device)</span><br><span class="line">            b_input_mask = batch[<span class="number">1</span>].to(device)</span><br><span class="line">            b_labels = batch[<span class="number">2</span>].to(device)</span><br><span class="line">            model.zero_grad()        </span><br><span class="line">            outputs = model(b_input_ids, </span><br><span class="line">                        token_type_ids=<span class="literal">None</span>, </span><br><span class="line">                        attention_mask=b_input_mask, </span><br><span class="line">                        labels=b_labels)</span><br><span class="line"></span><br><span class="line">            loss = outputs.loss       </span><br><span class="line">            total_loss += loss.item()</span><br><span class="line">            loss.backward()</span><br><span class="line">            torch.nn.utils.clip_grad_norm_(model.parameters(), <span class="number">1.0</span>)</span><br><span class="line">            optimizer.step()</span><br><span class="line">            lr_scheduler.step()</span><br></pre></td></tr></table></figure>
<h1 id="模型预测"><a href="#模型预测" class="headerlink" title="模型预测"></a>模型预测</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_entity</span>(<span class="params">model,sen,flag=<span class="string">&#x27;run&#x27;</span></span>):</span><br><span class="line">    res = &#123;&#125;</span><br><span class="line">    sen_input = <span class="string">&#x27;[CLS]&#x27;</span> + sen</span><br><span class="line">    test = tokenizer(sen_input,return_tensors=<span class="string">&quot;pt&quot;</span>,padding=<span class="string">&quot;max_length&quot;</span>,max_length=<span class="number">100</span>)</span><br><span class="line">    test.to(device)</span><br><span class="line">    model.<span class="built_in">eval</span>()</span><br><span class="line">    <span class="keyword">with</span> torch.no_grad():  </span><br><span class="line">        outputs = model(test[<span class="string">&quot;input_ids&quot;</span>], </span><br><span class="line">                        token_type_ids=<span class="literal">None</span>, </span><br><span class="line">                        attention_mask=test[<span class="string">&quot;attention_mask&quot;</span>])</span><br><span class="line">    logits = outputs[<span class="string">&quot;logits&quot;</span>].cpu()</span><br><span class="line">    pred_flat = np.argmax(logits,axis=<span class="number">2</span>).numpy().squeeze()</span><br><span class="line">    <span class="keyword">if</span> flag == <span class="string">&#x27;debug&#x27;</span>:</span><br><span class="line">        <span class="built_in">print</span>(pred_flat, <span class="built_in">len</span>(pred_flat))</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># pred = list(enumerate(pred_flat))</span></span><br><span class="line">        res_index = &#123;&#125;</span><br><span class="line">        <span class="keyword">for</span> label <span class="keyword">in</span> labeldic.keys():</span><br><span class="line">            hits = [index <span class="keyword">for</span> index,value <span class="keyword">in</span> <span class="built_in">enumerate</span>(pred_flat[:<span class="built_in">len</span>(sen)+<span class="number">1</span>]) <span class="keyword">if</span> value == labeldic[label]]</span><br><span class="line">            <span class="keyword">if</span> hits:</span><br><span class="line">                res_index[label] = hits</span><br><span class="line">                res[label] = []  </span><br><span class="line">        <span class="keyword">if</span> flag == <span class="string">&#x27;debug&#x27;</span>:                  </span><br><span class="line">            <span class="built_in">print</span>(res_index)</span><br><span class="line">        <span class="keyword">for</span> label,indexs <span class="keyword">in</span> res_index.items():</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> indexs:</span><br><span class="line">                j = i</span><br><span class="line">                <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                    <span class="keyword">if</span> pred_flat[j+<span class="number">1</span>] != labeldic[label]+<span class="number">1</span>:</span><br><span class="line">                        <span class="keyword">if</span> i != j <span class="keyword">and</span> sen[i-<span class="number">2</span>:j-<span class="number">1</span>] != <span class="string">&#x27;&#x27;</span>:  <span class="comment"># 排除单字</span></span><br><span class="line">                            res[label].append(sen[i-<span class="number">2</span>:j-<span class="number">1</span>])</span><br><span class="line">                        <span class="keyword">break</span></span><br><span class="line">                    j += <span class="number">1</span></span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">import</span> copy</span><br><span class="line">    labels = copy.deepcopy(res)</span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> res.items():</span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">1</span>]:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            labels.pop(item[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> labels</span><br><span class="line">    </span><br><span class="line">get_entity(model,<span class="string">&quot;客户本人住在新建城有一套70平米房子&quot;</span>, <span class="string">&#x27;debug&#x27;</span>) </span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[0 0 0 0 0 0 0 0 9 0 0 0 0 0 1 2 2 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 0 0 0 0 0</span><br><span class="line"> 1 1 1 0 0 0 1 1 2 2 0 0 0 0 0 0 1 0 0 0 0 1 1 2 0 0 0 0 0 0 1 1 0 0 0 1 1</span><br><span class="line"> 1 2 2 1 2 0 0 0 0 1 1 0 0 1 1 1 1 2 2 0 0 0 0 0 1 1] 100</span><br><span class="line">&#123;&#x27;VALUE.AREA&#x27;: [14], &#x27;COMM.NAME&#x27;: [8]&#125;</span><br><span class="line">&#123;&#x27;VALUE.AREA&#x27;: [&#x27;70平&#x27;]&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>分毛量力心恩重，感激深深不言多🧧</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/img/wechatpay.jpg" alt="浪子寒 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/img/alipay.jpg" alt="浪子寒 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>浪子寒
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.langzihan.top/2022/09/29/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/01.Hugging%20face%20%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83%20-%20%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/" title="Hugging face 模型微调 - 命名实体识别">https://www.langzihan.top/2022/09/29/自然语言处理/01.Hugging face 模型微调 - 命名实体识别/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
              <a href="/tags/transfomers/" rel="tag"># transfomers</a>
              <a href="/tags/%E5%91%BD%E5%90%8D%E5%AE%9E%E4%BD%93%E8%AF%86%E5%88%AB/" rel="tag"># 命名实体识别</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/27/%E5%AE%9E%E7%94%A8%E9%85%8D%E7%BD%AE/07.PyQT5%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E4%B8%8E%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/" rel="prev" title="PyQT5环境配置与基本使用">
                  <i class="fa fa-angle-left"></i> PyQT5环境配置与基本使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/14/%E5%AE%9E%E7%94%A8%E9%85%8D%E7%BD%AE/08.windows%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E6%89%93%E5%BC%80cmd%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3/" rel="next" title="windows添加右键打开cmd命令窗口">
                  windows添加右键打开cmd命令窗口 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">天下熙熙皆为利来，天下攘攘皆为利往<br> </a>
      <img src="/img/gongan.png" alt=""><a href="https://beian.mps.gov.cn/#/query/webSearch?code=11011202003938" rel="noopener" target="_blank">京公网安备11011202003938号&nbsp;&nbsp;&nbsp;&nbsp;<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">京ICP备2022028153号</a> </a>
  </div>
  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">浪子寒</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.6.1/mermaid.min.js","integrity":"sha256-mm3Re3y7xlvh+yCD+l/Zs1d+PU0AEad93MkWvljfm/s="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
